$breakpoint-mobile: 599px
$breakpoint-tablet: 800px
$white: #ffffff
$dark-grey: #353535
$box-shadow: 0px 6px 6px #00000042

.map-wrapper
  flex: 1
  position: relative
  & .rs-map
    height: 100%
  & .rs-zooms-bar
    position: relative
    & .rs-zoom-in, .rs-zoom-out
      background-color: $white
      border: 1px solid #EFEFEF
      border-radius: 50%
      box-shadow: $box-shadow
      height: 40px
      width: 40px
      &:focus
        outline: none
    & .rs-zoomslider-wrapper
      background-color: $white
      border: 1px solid #EFEFEF
      padding: 1rem 0
      border-radius: 2rem
      box-shadow: $box-shadow
      & .ol-zoomslider
        border: none
        height: 220px
        & .ol-zoomslider-thumb
          background: $white
          border-radius: 50%
          height: 18px
          z-index: 10
        & .ol-zoomslider-thumb::before
          content: ''
          height: 14px
          width: 14px
          background-color: $dark-grey
          border-radius: 50%
          position: relative
          top: 0
          left: 0
          display: block
      & .ol-zoomslider::after
        content: ''
        width: 2px
        margin-left: 6px
        height: 213px
        background-color: $dark-grey
        position: relative
        top: -14px
        left: 0
        display: block
  & .rs-copyright
    font-size: 11px
    color: $dark-grey
    position: absolute
    right: 15px
    bottom: 5px
    padding: 0 5px 0 20px
  & .swissbounds
    height: 1.75rem
    width: auto
    z-index: 10
    background-color: $white
    border-radius: 50%
    padding: .4rem
    box-shadow: $box-shadow
  & .zoom-buttons
    position: absolute
    right: 20px
    top: 20px

@media (max-width: $breakpoint-mobile)
  .map-wrapper
    & .zoom-buttons
      top: 5px
      right: 10px

@media (max-height: $breakpoint-mobile)
  .map-wrapper
    & .rs-zoomslider-wrapper
      display: none
